# XamarinApp

./: Application2.sln
Application2/Application2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Application2.csproj  AssemblyInfo.cs
Application2/Application2.Android/: Application2.Android.csproj  DownloadService.cs
Application2/Application2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application2/Application2.Android/Resources/: Resource.designer.cs
Application2/Application2.iOS/: Application2.iOS.csproj  Main.cs
Application2/Application2/Interfaces/: IDownloadService.cs
Application2/Application2/Models/: Contact.cs  Person.cs  Student.cs
Application2/Application2/Services/: APIServices.cs  DBServices.cs
Application2/Application2/ViewModels/: APIViewModel.cs  SaveData.cs  StudentViewModel.cs
Application2/Application2/Views/: APIRecords.xaml  APIRecords.xaml.cs  About.xaml  About.xaml.cs  MyViewCell.cs  RadioBinding.xaml  RadioBinding.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs  StudentSearchHandler.cs
